# Databricks Configuration
DATABRICKS_SERVER_HOSTNAME=adb-434028626745069.9.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/23a9897d305fb7e2
DATABRICKS_AUTH_TYPE=databricks-oauth

# Table Configuration
DATABRICKS_TABLE=decus_domesticops_prod.dbo.tmp_hassett_report

# Optional: If using token authentication
# DATABRICKS_TOKEN=your_token_here
